server.port=9901

#ServiceID
spring.application.name=MS1

#EurekaLocation
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}
